.container{
    max-width: 1232px;
    padding: 0 16px;
    margin: 0 auto;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    padding: 16px;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    
    background-color: royalblue;
    color: white;
    font-size: 35px;
    font-weight: bold;
}


@media screen and (min-width: 992px) {
    body{
        background-color: red;
    }
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }    
}

@media screen and (max-width: 991px) {
    body{
        background-color: green;
    }    
    .cards{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 567px) {
    body{
        background-color: yellow;
    }    
    .cards{
        grid-template-columns: 1fr;
        padding: 16px 0;
    }
}